class Solution {
  public:
  bool canplace(vector<int> &stalls ,int distance , int k){
      int n = stalls.size();
      int count = 1;
      int lastplaced = stalls[0];
      for(int i =0; i<n ;i++){
      if(stalls[i] - lastplaced >= distance){
          count++;
          lastplaced = stalls[i];
      }
      if(count >= k) return true;
      }
      return false;
  }
    int aggressiveCows(vector<int> &stalls, int k) {
        sort(stalls.begin(), stalls.end());
        int n = stalls.size();
        int low = 1;
        int high = stalls[n-1] - stalls[0];
        int ans = 0;
        while(low <= high){
            int mid = low +(high - low)/2;
            if(canplace(stalls ,mid, k)) {
                ans = mid;
                low = mid +1;
        }else high = mid -1;
        }
        return ans;
    }
};
