class Solution {
  public:
    bool areAnagrams(string& s1, string& s2) {
        if(s1.length() != s2.length()) return false;
        unordered_map<char , int> mpp;
        for(int i = 0 ; i<s1.length() ; i++){
            mpp[s1[i]]++;
        }
        for(int i = 0 ; i<s2.length() ; i++){
            if(mpp.find(s2[i]) != mpp.end()){
                mpp[s2[i]] -= 1;
            } else return false;
        }
        for(auto items : mpp){
            if(items.second != 0) return false;
        }
        return true;
    }
};
