class Solution {
  public:
    vector<int> bfs(vector<vector<int>> &adj) {
        int v = adj.size();
        vector<int> ans;
        vector<bool> visited(v , false);
        queue<int> q;
        
        q.push(0);
        visited[0] = true;
        
        while(!q.empty()){
            int node = q.front();
            q.pop();
            
            ans.push_back(node);
            
            for(int neigh : adj[node]){
                if(!visited[neigh]){
                    visited[neigh] = true;
                    q.push(neigh);
                }
            }
        }
        return ans;
    }
};
