class Solution {
  public:
    vector<int> dijkstra(int V, vector<vector<int>> &edges, int src) {
        vector<vector<pair<int , int>>> adj(V);
        
        //build adjacency list
        for(auto &e : edges){
            int  u = e[0] , v = e[1]  , wt = e[2];
            adj[u].push_back({v ,wt});
            adj[v].push_back({u, wt});
        }
        //intial distance to be infinite
        vector<int> dist(V , INT_MAX);
        dist[src] = 0;
        
        //using min heap to take minimum distance 
        priority_queue<pair<int,int> , vector<pair<int,int>> , greater<pair<int,int>> > pq; // <dist[u] , u>
        pq.push({0 , src});
        
        while(!pq.empty()){
            int d = pq.top().first; //auto [d, u] = pq.top();
            int u = pq.top().second; //auto [d, u] = pq.top();
            pq.pop();
        
        //purani entry hai to, skip
        if( d > dist[u]) continue;
        for(auto &x : adj[u]){
            int v = x.first;
            int wt = x.second;
            
            //Edge relaxation
            if(dist[v] > d + wt){
                dist[v] = d + wt;
                pq.push({dist[v] , v});
            }
        }
        }
        return dist;
    }
