class Solution {
  public:
    int catchThieves(vector<char> &arr, int k) {
        int n = arr.size();
        queue<int> police;
        queue<int> theif;
        int ans  =0;
        
        for(int i = 0 ;i<n ; i++){
          if(arr[i] == 'P') police.push(i);
          else if(arr[i] == 'T') theif.push(i);
        }
        
        int i= 0 , j= 0 , count = 0;
        
           // jab dono available ho
            while (!police.empty() && !theif.empty()) {

                int p = police.front();
                int t = theif.front();

                if (abs(p - t) <= k) {
                    // catch
                    ans++;
                    police.pop();
                    theif.pop();
                }
                else if (p < t) {
                    // police too far left
                    police.pop();
                }
                else theif.pop();
                    // thief too far left  
    }
    return ans;
   }
};
