class myQueue {
    int *arr;
    int front, rear, cap;

public:
    myQueue(int n) {
        cap = n;
        arr = new int[n];
        front = -1;
        rear = -1;
    }

    bool isEmpty() {
        return front == -1;
    }

    bool isFull() {
        return (rear + 1) % cap == front;
    }

    void enqueue(int x) {
        if (isFull()) return;

        if (front == -1) front = 0;
        rear = (rear + 1) % cap;
        arr[rear] = x;
    }

    void dequeue() {
        if (isEmpty()) return;

        if (front == rear) {
            front = rear = -1;
        } else {
            front = (front + 1) % cap;
        }
    }

    int getFront() {
        if (isEmpty()) return -1;
        return arr[front];
    }

    int getRear() {
        if (isEmpty()) return -1;
        return arr[rear];
    }
};
