class Solution {
  public:
    vector<int> calculateSpan(vector<int>& arr) {
        int n = arr.size();
        vector<int> span(n);
        stack<int> st;
          for (int i = 0; i < n; i++) {
              //pop while current price is higher or equal
        while(!st.empty() && arr[st.top()] <= arr[i]){
            st.pop();
        }
        //if stack is empty span is i+1
        span[i] = st.empty() ? (i+1) : (i - st.top());
        //push current index
        st.push(i);
          }
          return span;
            }
};
