class Solution {
  public:
    vector<vector<int>> subsets(vector<int>& arr) {
        int n = arr.size();
        vector<vector<int>> result;
        int total = 1 << n;
        
        for(int mask = 0 ; mask < total ; mask++){
            vector<int> subsets;
            
            for(int i = 0 ;i<n ;i++){
                if(mask & (1 << i)){
                    subsets.push_back(arr[i]);
                }
            }
            result.push_back(subsets);
        }
        return result;
    }
};
