class Solution {
  public:
    int subarrayRanges(vector<int>& arr) {
        int n = arr.size();
        long long ans = 0;
        //stack to store ans
        stack<int> st;
        //max contribution
        // contribution = arr[mid] * left * right;
        for (int i = 0; i <= n; i++) {
        while(!st.empty() && (i==n || arr[st.top()] < arr[i]) ){
            int mid = st.top(); st.pop();
            int left = st.empty() ? mid + 1 : mid - st.top(); 
            int right = i - mid;
            ans += (long long)arr[mid] * left * right;
        }
        st.push(i);
    }
    while (!st.empty()) st.pop();
    
    //min contribution
    for (int i = 0; i <= n; i++) {
        while(!st.empty() && (i == n || arr[st.top()] > arr[i])){
              int mid = st.top(); st.pop();
            int left = st.empty() ? mid + 1 : mid - st.top(); 
            int right = i - mid;
            ans -= (long long)arr[mid] * left * right;
        }
        st.push(i);
        }
        return (int)ans;
    }
};
