class Solution {
  public:
    vector<int> topoSort(int V, vector<vector<int>>& edges) {
        // Step 1: Build adjacency list & indegree
    vector<vector<int>> adj(V);
    vector<int> indegree(V, 0);
    for (auto &e : edges) {
    int u = e[0];
    int v = e[1];
    adj[u].push_back(v);
    indegree[v]++;
    }
// Step 2: Push all nodes with indegree 0
    queue<int> q;
    for (int i = 0; i < V; i++) {
    if (indegree[i] == 0)
    q.push(i);
    }
// Step 3: Kahn’s BFS
    vector<int> topo;
    while (!q.empty()) {
    int curr = q.front();
    q.pop();
    topo.push_back(curr);
    for (int v : adj[curr]) {
    indegree[v]--;
    if (indegree[v] == 0)
    q.push(v);
    }
    }
    return topo; // topological order
    }
};
