class Solution {
  public:
        bool dfs(int node , int parent ,vector<int> adj[] , vector<bool> &visited){
            visited[node] = true;
            
            for(int neigh : adj[node]){
            if(!visited[neigh]){
                if(dfs(neigh ,node , adj , visited)){
                    return true;
                }
            }
            else if(neigh != parent) return true;
        }
    return false;
}

 bool isCycle(int V, vector<vector<int>>& edges) {
     vector<int> adj[V];
     for(auto &e : edges){
        int u = e[0];
        int v = e[1];
        adj[u].push_back(v);
        adj[v].push_back(u);
     }
     
     vector<bool> visited(V , false);
     
     for(int i = 0; i<V ; i++){
         if(!visited[i]){
             if (dfs(i, -1, adj, visited))
                    return true;
            }
        }
        return false;
    }
};
